DevAndSports/MainWindow.xaml

<Window x:Class="DevAndSports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevAndSports"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MainWindowViewModel x:Key="ViewModel"
                                       x:Name="ViewModel" />

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Stretch="UniformToFill"
               Source="Assets/Images/Picture3.png" />
        <Grid Grid.Row="0"
              Height="30"
              Margin="0,0,0,10">
            <Grid x:Name="Grip"
                  Background="#00FFFFFF">
                <TextBlock Text="Kinect 2 - TechDays 2015"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="15" />
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,0">
                <StackPanel.Resources>
                </StackPanel.Resources>
                <Button x:Name="MinimizeButton"
                        Style="{StaticResource CommandButtonStyle}"
                        Click="MinimizeButton_Click">
                    <Grid>
                        <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                              Stretch="Uniform"
                              Fill="Black" />
                    </Grid>
                </Button>

                <Button x:Name="MaximizeButton"
                        Style="{StaticResource CommandButtonStyle}"
                        Click="MaximizeButton_Click">
                    <Grid>
                        <Path Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                              Stretch="Uniform"
                              Fill="Black" />
                    </Grid>
                </Button>

                <Button x:Name="RestoreButton"
                        Style="{StaticResource CommandButtonStyle}"
                        Click="RestoreButton_Click">
                    <Grid>
                        <Path Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"
                              Stretch="Uniform"
                              Fill="Black" />
                    </Grid>
                </Button>

                <Button x:Name="CloseButton"
                        Style="{StaticResource CommandButtonStyle}"
                        Click="CloseButton_Click">
                    <Grid>
                        <!--<Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"-->
                        <Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                              Stretch="Uniform"
                              Fill="Black" />
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">

            <Grid Width="150"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="50">
                <Path Fill="Black"
                      Stretch="Uniform">
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,31,50,4" />
                            <RectangleGeometry Rect="0,16,50,12" />
                            <EllipseGeometry Center="5,21.5"
                                             RadiusX="3"
                                             RadiusY="3" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>

            <Grid Height="125"
                  VerticalAlignment="Top"
                  Margin="250, 0,0,0">
                <ListBox ItemsSource="{Binding SettingsList}"
                         SelectedValue="{Binding Selected}"
                         Background="Transparent"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="100"
                                  Height="100">
                                <TextBlock Text="{Binding Label}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           FontFamily="Segoe UI"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Margin="0,150,0,70">
                <local:KinectControl CameraMode="{Binding CameraMode}"
                                     UsageCases="{Binding UsageCasesMode}"
                                     ShowBodySource="{Binding ShowBodySource}"
                                     ShowVisualGestureMode="{Binding ShowVisualGestureMode}" />
            </Grid>

            <Grid VerticalAlignment="Bottom"
                  Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3"
                      Width="50"
                      Background="{StaticResource Bgd5Brush}"
                      HorizontalAlignment="Right"
                      Margin="10,0" />
                <Grid Grid.Column="4"
                      Grid.ColumnSpan="3"
                      Background="{StaticResource Bgd4Brush}">
                    <TextBlock FontFamily="Segoe UI"
                               Foreground="White"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="20,0">
                        tech.days 2015
                    </TextBlock>
                    <TextBlock FontFamily="Segoe UI"
                               Foreground="White"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="20,0">
                        #mstechdays
                    </TextBlock>

                </Grid>
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Margin="0,0,60,0">
                    <TextBlock FontFamily="Segoe UI"
                               Foreground="{StaticResource Txt1Brush}"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="20,0">
                        La session mouvementée
                    </TextBlock>
                </Grid>
            </Grid>

            <!--<TextBlock FontFamily="Segoe UI"
                       FontSize="80"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="20"
                       Opacity="0.2">
            TechDays 2015
            </TextBlock>-->
        </Grid>
    </Grid>
</Window>
