DevAndSports/ZoomImagePopupControl.xaml

<UserControl x:Class="DevAndSports.ZoomImagePopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:local="clr-namespace:DevAndSports"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Transparent"
             FontFamily="Segoe UI"
             FontSize="30"
             Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="OnLoadedStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                               Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0.1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                          Value="1" />
                    <!--<EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                      Value="0.1" />-->
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                               Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0.1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                          Value="1" />
                    <!--<EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                      Value="0.1" />-->
                </DoubleAnimationUsingKeyFrames>
                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4"
                                        Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>-->
            </Storyboard>
            <Storyboard x:Key="OnBackStoryboard"
                        Completed="OnLoadedStoryboardCompleted">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                               Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0:0:0"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0.1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                               Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0.1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0.1" />
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                        Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard"
                             Storyboard="{StaticResource OnLoadedStoryboard}" />
        </EventTrigger>
        <EventTrigger SourceName="BackButton"
                      RoutedEvent="Button.Click">
             <BeginStoryboard Storyboard="{StaticResource OnBackStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="layoutRoot">
        <Grid x:Name="grid"
              Background="#FFF472D0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          k:KinectRegion.IsHorizontalRailEnabled="true"
                          k:KinectRegion.IsVerticalRailEnabled="true"
                          k:KinectRegion.ZoomMode="Enabled">
                <!--<Image Stretch="None" Grid.Column="0" Grid.Row="0" Source="/Images/beach.jpg" />-->
                <Image  Stretch="None"
                        x:Name="Content" />
            </ScrollViewer>
            <Button x:Name="BackButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="100"
                    Margin="10"
                    Style="{StaticResource CleanButtonStyle}"
                    Click="BackButton_Click">
                <Viewbox>
                    <Grid>
                        <Grid Name="backgroundGrid"
                              Width="128"
                              Height="128"
                              Visibility="Visible">
                            <Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                  Stretch="Fill"
                                  Fill="#FFFFFFFF"
                                  Name="Stroke"
                                  Visibility="Visible" />
                        </Grid>
                        <Path Data="F1M-800.86,-1379.55L-781.99,-1360.68 -782.125,-1360.54 -792.356,-1360.54 -809.825,-1378.01 -815.075,-1383.26 -792.494,-1405.84 -781.99,-1405.84 -800.86,-1386.97 -751.074,-1386.97 -751.074,-1379.55 -800.86,-1379.55z"
                              Stretch="Uniform"
                              Fill="#FFFFFFFF"
                              Width="69"
                              Height="69"
                              Margin="0,0,0,0"
                              RenderTransformOrigin="0.5,0.5">
                        </Path>
                    </Grid>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
